# projet-JEE-gestion-location

./: README.md  init_db.sql  pom.xml
src/main/java/com/gestionlocations/dao/: ContratLocationDAO.java  DemandeLocationDAO.java  GenericDAO.java  ImmeubleDAO.java  PaiementDAO.java  UniteLocationDAO.java  UtilisateurDAO.java
src/main/java/com/gestionlocations/entities/: ContratLocation.java  DemandeLocation.java  Immeuble.java  Paiement.java  UniteLocation.java  Utilisateur.java
src/main/java/com/gestionlocations/filters/: AuthFilter.java  AuthFilter1.java
src/main/java/com/gestionlocations/services/: ContratLocationService.java  DemandeLocationService.java  ImmeubleService.java  PaiementService.java  UniteLocationService.java  UtilisateurService.java
src/main/java/com/gestionlocations/servlets/: AdminDashboardServlet.java  ContratServlet.java  DemandeServlet.java  ImmeubleServlet.java  InitDemoServlet.java  LocataireContratsServlet.java  LocataireDashboardServlet.java  LocataireDemandesServlet.java  LocatairePaiementsServlet.java  LoginServlet.java  LogoutServlet.java  OffresServlet.java  PaiementServlet.java  ProfilServlet.java  ProprietaireContratServlet.java  ProprietaireDashboardServlet.java  ProprietaireImmeubleDetailServlet.java  ProprietaireImmeubleFormServlet.java  ProprietaireImmeubleServlet.java  ProprietairePaiementServlet.java  ProprietaireUniteFormServlet.java  ProprietaireUniteServlet.java  RapportServlet.java  RegisterServlet.java  UniteServlet.java  UtilisateurServlet.java
src/main/java/com/gestionlocations/utils/: HibernateUtil.java  PasswordUtil.java  ReferenceGenerator.java
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/views/admin/: contrat-detail.jsp  contrat-form.jsp  contrats-list.jsp  dashboard.jsp  demandes-list.jsp  immeuble-form.jsp  immeubles-list.jsp  paiement-form.jsp  paiements-list.jsp  rapports.jsp  unite-form.jsp  unites-list.jsp  utilisateur-form.jsp  utilisateurs-list.jsp
src/main/webapp/views/locataire/: dashboard.jsp  demande-form.jsp  mes-contrats.jsp  mes-demandes.jsp  mes-paiements.jsp  offres.jsp
src/main/webapp/views/proprietaire/: contrats.jsp  dashboard.jsp  immeuble-detail.jsp  immeuble-form.jsp  immeubles-liste.jsp  paiements.jsp  unite-form.jsp  unites.jsp
src/main/webapp/views/shared/: 404.jsp  500.jsp  head.jsp  inscription.jsp  login.jsp  navbar.jsp  navbar1.jsp  profil.jsp  register.jsp  scripts.jsp  sidebar.jsp
